# Minecraft.UWP

./: README.md
src/: ApplicationActivationManager.cs  Game.cs  Library.cs  Minecraft.UWP.csproj  Native.cs  PackageDebugSettings.cs
